# Resturant-Service

./: pom.xml
src/main/java/com/holy/: RestaurantApplication.java
src/main/java/com/holy/common/: CommonField.java  CommonString.java  UserStatus.java
src/main/java/com/holy/config/: Knife4jConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/holy/controller/: CustomerController.java  DishController.java  EmployeeController.java  InventoryController.java  OrderController.java  UserController.java
src/main/java/com/holy/domain/dto/: DishDTO.java  EmployeeDTO.java  InventoryDTO.java  LoginFormDTO.java  LoginPhoneFormDTO.java  OrderDTO.java  OrderDishDTO.java  RegisterFormDTO.java  UpdateCustomerFormDTO.java  UpdatePasswordFromDTO.java  UpdatePasswordFromDto.java  UpdateUserFormDTO.java
src/main/java/com/holy/domain/po/: Customer.java  CustomerOrder.java  Dish.java  Employee.java  Inventory.java  Order.java  OrderDish.java  Result.java  User.java
src/main/java/com/holy/domain/vo/: CustomerCountVO.java  CustomerLoginVO.java  CustomerVO.java  DishVO.java  OrderVO.java  UserLoginVO.java
src/main/java/com/holy/exception/: GlobalExceptionHandler.java
src/main/java/com/holy/interceptors/: LoginInterceptor.java
src/main/java/com/holy/mapper/: CustomerMapper.java  DishMapper.java  EmployeeMapper.java  InventoryMapper.java  OrderDishMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/holy/service/: CustomerService.java  DishService.java  EmployeeService.java  InventoryService.java  OrderService.java  UserService.java
src/main/java/com/holy/service/serviceImpl/: CustomerServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/holy/status/: UserStatus.java
src/main/java/com/holy/utils/: AliOSSUtil.java  EncryptUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/mapper/: CustomerMapper.xml  DishMapper.xml  EmployeeMapper.xml  InventoryMapper.xml  OrderDishMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/holy/: Demo.java  RestaurantApplicationTests.java
